
__author__ = 'Лукичев А.В.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
import random

num_x = str(random.randint(1, 9999999999))
num = max([int(i) for i in str(num_x)])

print(num)
print(num_x)  # добавлено для проверки
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

ui_1 = input('Введите первую переменную: ')
ui_2 = input('Введите вторую переменную: ')

ui_1, ui_2 = ui_2, ui_1

print(ui_1, ' ', ui_2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = float(input('Введите коэффициент a: '))
b = float(input('Введите коэффициент b: '))
c = float(input('Введите коэффициент c: '))

D = (b ** 2 - 4 * a * c)  # вычисляем дискриминант

if D == 0:
    sq_1 = (-b / (2 * a))  # форула для 1 корня, тк дискр равен 0
    print('Корень квадратного уравнения равен: ', sq_1)  # выводим значение
elif D > 0:
    sq_1 = float((-b + math.sqrt(D)) / (2 * a))  # дискр больше 0
    sq_2 = float((-b - math.sqrt(D)) / (2 * a))  # задаем две формулы
    print('Первый корень квадратного уравнения равен: ', sq_1)
    print('Второй корень квадратного уравнения равен: ', sq_2)
else:
    print('Корней нет')