__author__ = 'Лукичев А.В.'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

#  сначала написал такую вот конструкцию:
''' 
a = 1000000

while a >= 999999:
    if a ** 2 and a * 2 == a:
        print('Искомое число: ', a)
        break
    else:
        a = a + 1
        print(a + 1)
'''
#  спустя 8 часов работы цикла понял, что надо перечитать условия и пришел  к следующему:
#  значение не является целочисленным типом данных, а скорее логическим типом данных.
#  таким образом:

import random

a = random.randint(999999, 999999999999999999)

res_1 = bool(a) == bool(a ** 2)
res_2 = bool(a) == bool(a * 2)
res_3 = bool(a > 999999)

print('Код: a == a ** 2: ', res_1, 'Код: a == a * 2: ', res_2, 'Код: a > 999999 ', res_3)
print('любое число, в нашем примере, в этот раз:', a)
