user_input_task = int(input('Впишите номер задачи для последующего решения или 0 для завершения: '))

if user_input_task == 1:
        print("Задача-1: ",
          "Дан список фруктов.",
          "Напишите программу, выводящую фрукты в виде нумерованного списка,",
          "выровненного по правой стороне.")
        fruits = ["яблоко", "банан", "киви", "арбуз"]
        count = 0
        for i in fruits:
            if len(i) > count:
                count = len(i)
                for i in range(len(fruits)):
                    print(("{0}. {1:>" + str(count) + "}").format(i + 1, fruits[i]))
elif user_input_task == 2:

    print(" Задача-2: ",
          " Даны два произвольные списка.",
          " Удалите из первого списка элементы, присутствующие во втором списке.")
    print('Пополняем массивы по одному элементу:')

    a = []
    b = []

    count = 0
    print('Чтобы выйти - введите 0')
    print('Если желаете пополнить только массив а - введите: 1')
    print('Если желаете пополнить только массив b - введите 2')
    act_1 = int(input('Если желаете пополнить оба массива - введите 3'))
    while count >= 0:
        if act_1 == 1:
            x = input('Пополните массив а: ')
            a.append(x)
            count += 1
        elif act_1 == 2:
            y = input('пополните массив b: ')
            b.append(y)
            count += 1
        elif act_1 == 3:
            x = input('Пополните массив а: ')
            y = input('пополните массив b: ')
            a.append(x)
            b.append(y)
            count += 1

            ans_1 = int(input('Пополнить массивы еще? Если да - введите 1, если нет - жмякните другую цифру'))

            if ans_1 == 1:
                print(a)
                print(b)
            else:
                print('Массив а содержит следующие элементы: ', a)
                print('Массив b содержит следующие элементы: ', b)
                print('Переходим к решению задачи...')
                for i in a[:]:
                    for q in b[:]:
                        if q == i:
                            a.remove(q)
                print('Массив "a" без повторяющихся элементов: ', a)
                break
        else:
            break
elif user_input_task == 3:
    print('Задача-3:',
          'Дан произвольный список из целых чисел.',
          'Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:',
          'если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.')
    old = []
    new = []

    count = 0
    print('Чтобы выйти - введите 0')
    act_1 = int(input('Для пополнения массива введите 1'))
    while count >= 0:
        if act_1 == 1:
            x = input('Пополните массив: ')
            old.append(x)
            count += 1

            ans_3 = int(input('Пополнить массивы еще? Если да - введите 1, если достаточно - нажмите другую цифру'))

            if ans_3 == 1:
                print('Массив содержит следующие значения: ', old)
            else:
                print('Массив а содержит следующие элементы: ', old)
                print('Переходим к решению задачи...')
                for i in old[:]:
                    if int(i) % 2 == 0:
                        new_el = int(i) / 4
                        new.append(new_el)
                    elif int(i) % 2 != 0:
                        new_el_1 = int(i) * 2
                        new.append(new_el_1)
                print('Новый массив: ', new)
                break
        else:
            break