import math
import random
user_input_task = int(input('Впишите номер задачи для последующего решения или 0 для завершения: '))

if user_input_task == 1:
    print(' Задача - 1 - нормал')
    old = []
    new = []

    count = 0
    print('Чтобы выйти - введите 0')
    act_1 = int(input('Для пополнения массива введите 1'))
    while count >= 0:
        if act_1 == 1:
            x = input('Пополните массив: ')
            old.append(x)
            count += 1

            ans_3 = int(input('Пополнить массивы еще? Если да - введите 1, если достаточно - нажмите другую цифру'))

            if ans_3 == 1:
                print('Массив содержит следующие значения: ', old)
            else:
                print('Массив а содержит следующие элементы: ', old)
                print('Переходим к решению задачи...')
                for i in old[:]:
                    if int(i) > 0:
                        if math.sqrt(int(i)) > 0:
                            new_el = math.sqrt(int(i))
                            if new_el % new_el == 0:
                                if new_el / int(new_el) == 1:
                                    # отсекаем значения с запятой, например при извлечении
                                    # квадратного корня из 5 (в тестовых числах нет)
                                    new.append(int(new_el))
                print('Новый массив: ', new)
                break
        else:
            break
elif user_input_task == 2:
    print(' Задача - 2 - нормал: ')

    input_1 = input('Введите дату в числовом формате dd.mm.yyyy: ')
    reform_date = (input_1.split('.'))
    vocab_day = {'01':'первое','02':'второе','03':'третье','04':'четвертое','05':'пятое','06':'шестое',
                 '07':'седьмое','08':'восьмое','09':'девятое','10':'десятое','11':'одиннадцатое','12':'двенадцатое',
                 '13':'тринадцатое','14':'четырнадцатое','15':'пятнадцатое','16':'шестнадцатое','17':'семнадцатое',
                 '18':'восемнадцатое','19':'девятнадцатое','20':'двадцатое','21':'двадцать первое',
                 '22':'двадцать второе','23':'двадцать третье','24':'двадцать четвертое','25':'двадцать пятое',
                 '26':'двадцать шестое','27':'двадцать седьмое','28':'двадцать восьмое','29':'двадцать девятое',
                 '30':'дридцатое','31':'тридцать первое'}
    vocab_month = {'01':'января', '02':'февраля', '03':'марта', '04':'апреля', '05':'мая', '06':'июня','07':'июля',
                   '08':'августа', '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'}
    print('Ваша дата: {} {} {} года.'.format(vocab_day[reform_date[0]], (vocab_month[reform_date[1]]), reform_date[2]))
elif user_input_task == 3:
    print(' Задача - 3 - нормал')
    rand_list = []
    print('Чтобы выйти - введите 0')
    act_1 = int(input('Введите, на какое количество рандомных элементов вы желаете пополнить массив'))
    if act_1 > 0:
        while act_1 > 0:
            x = random.randint(-100, 100)
            rand_list.append(x)
            act_1 = act_1 - 1
    print('Массив рандомных элементов: ', rand_list)

elif user_input_task == 4:  #  Модули подключены в начале
    print(' Задача - 4 - нормал')
    rand_list_1 = []
    rand_list_2 = []
    act_1 = int(input('Введите, на какое количество рандомных элементов вы желаете пополнить массив'))
    if act_1 > 0:
        while act_1 > 0:
            x = random.randint(-9, 9)
            rand_list_1.append(x)
            act_1 = act_1 - 1
    print(rand_list_1)
    rand_list_2 = set(rand_list_1)
    print(rand_list_2)

#  новый пулреквест